# examensarbete

./: .gitignore  readme.md
Backend/: Backend.csproj  Backend.http  Program.cs
Backend/Controllers/: SongsController.cs
Backend/Properties/: launchSettings.json
Frontend/: App.xaml.cs  Frontend.csproj  Frontend.sln  MainWindow.xaml  MainWindow.xaml.cs
Frontend/AppConfig/: Appconfig.cs
Frontend/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
Frontend/Services/: ApiClient.cs  MediaPlayerService.cs
